{
  "compilerOptions": {
    "baseUrl": "src",
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2020",
    
    "outDir": "build",

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }, 
  "include": ["src/**/*"],
}
