{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2020",
    
    "outDir": "build",
  }, 
  "include": ["src/**/*"],
}
